VITE_FIREBASE_API_KEY=AIzaSyAKhxn4it0OJ0ufUrKnnTrPmKAhwAd9wSs
VITE_FIREBASE_AUTH_DOMAIN=zenro-wears.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zenro-wears
VITE_FIREBASE_STORAGE_BUCKET=zenro-wears.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=568558456468
VITE_FIREBASE_APP_ID=1:568558456468:web:af1944fc1c9163fae7ee81
VITE_WHATSAPP_NUMBER=2349044592275
VITE_ADMIN_EMAILS=oluwatimilehinyusuf6@gmail.com,jackreacher30@gmail.com